{
  "name": "higher-order-decorator",
  "version": "0.2.1",
  "main": "lib/index.js",
  "jsnext:main": "es6/index.js",
  "files": [
    "es6",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "test": "nwb test",
    "test:watch": "nwb test --server"
  },
  "devDependencies": {
    "nwb": "0.11.x",
    "preact": "^5.6.0",
    "preact-render-to-string": "^3.0.7",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "repository": {
    "url": "git://github.com/sonhanguyen/higher-order-decorator.git"
  },
  "author": "son-ha.nguyen@alexsolutions.com.au",
  "license": "MIT",
  "keywords": [
    "react",
    "hoc",
    "higher order component",
    "decorator",
    "enhancer"
  ]
}
